
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Инвестиции с MoJoKpyT</title>
	<meta name="keywords" content="Подпишись на канал или чат" />
	<meta name="description" content="Новые проекты каждую неделю, активный чат" />
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="true">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	<style type="text/css">
	{
	margin: 0;
	padding: 0;
}
body {
	background: url(/income/img/bx.jpg);
	background-size: cover;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #fff;
}
img {
	max-width: 100%;
}
div.container {
    height: 100vh;
    position: relative 
}
div.container .content {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}
.center {
	text-align: center;
}
.title,
.subtitle {
	text-transform: uppercase;
	font-weight: 600;
	position: relative;
}
.title::after,
.title::before {
	content: '';
	position: absolute;
	height: 1px;
	background: #07edfe;
	left: 50%;
}
.title::before {
	width: 70px;
	margin-left: -35px;
	top: 30px;
}
.title::after {
	width: 36px;
	margin-left: -18px;
	top: 33px;
}
.title {
	margin-bottom: 15px;
	font-size: 20px;
	color: #80bdfe;
}
.subtitle {
	margin-bottom: 30px;
	font-size: 22px;
	color: #86d6f5;
}
.grid {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-column-gap: 30px;
}
.grid1,
.grid2 {
	padding: 20px;
}
.grid1 img,
.grid2 img {
	border-radius: 100%;
	width: 250px;
	height: auto;
	margin-bottom: 20px;
}
.note {
	max-width: 300px;
	line-height: 1.4;
	text-shadow: 0px 0px 2px rgba(0, 0, 0, 1);
	padding: 5px 8px;
	background: rgba(0,0,0,0.7);
	margin-bottom: 15px;
}
.pt {
	line-height: 43px;
}
.link {
	background: #a12019;
	color: #fff;
	display: inline-block;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 3px;
}
.link:hover {
	background: #dd2c22;
}
@media (max-width: 666px) {
	.grid {
		display: block;
	}
}
@media (max-width: 667px) {
	body {
		background-size: auto;
	}
	div.container {
		height: auto;
	}
	div.container .content {
		margin: 0;
		padding: 10px 0;
		position: relative;
		top: 0;
		left: 0;
		margin-right: 0;
		transform: none; 
	}	
	.title {
		margin-bottom: 15px;
		font-size: 18px;
	}
	.subtitle {
		margin-bottom: 15px;
		font-size: 20px;
	}
	.grid1 img,
	.grid2 img {
		width: 150px;
		margin-bottom: 10px;
	}
	.note {
		min-height: 0;
	}
	.pt {
		padding-top: 5px;
	}
}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<p class="title center">У тебя есть телеграм?</p>
			<p class="subtitle center">Подпишись на мой канал или чат и получай <b>90% рефбэк!</b></p>
			<div class="grid center">
				<div class="grid1">
					<a href="https://t.me/MoJoKpyT_investment">
						<img src="https://mojokpyt-investment.000webhostapp.com/1.png" alt="">
					</a>
					<p class="note pt">Лучшие проекты для заработка</p>
					<a href="https://t.me/MoJoKpyT_investment" class="link">Подписаться на канал</a>
				</div>
				<div class="grid2">
					<a href="https://t.me/MoJoKpyT_investment_chat">
						<img src="https://mojokpyt-investment.000webhostapp.com/2.png" alt="">
					</a><br /><br /><br /><br />
					<p class="note">Заходи в чат для обсуждения проектов</p>
					<a href="https://t.me/MoJoKpyT_investment_chat" class="link">Зайти в чат</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
